NeSI HPC scripts for Microbiome Survey


Bam to Fastq

#!/bin/bash -e
#SBATCH --account massey03345
#SBATCH -J bam-2-fastq
#SBATCH --time 0:15:00
#SBATCH --mem 2GB
#SBATCH --ntasks 2
#SBATCH --cpus-per-task 2
#SBATCH -e b2s2f.err
#SBATCH -o b2s2f.out

module purge
module load SAMtools/1.9-GCC-7.4.0
module load seqtk/1.3-gimkl-2018b

for filename in *.bam 
do 
    
    samtools bam2fq -1 ${filename}R1.fq -2 ${filename}R2.fq \
	 -0 /dev/null -s /dev/null -n -F 0x900 ${filename} 
done



Fastq PE files to kneaddata for pre-processing
kd_2022-10-12_all.sl  

#!/bin/bash -e
#SBATCH --account massey03345
#SBATCH -J kneaddata_EO5xx
#SBATCH --time 02:00:00
#SBATCH --mem 12GB
#SBATCH --ntasks 2
#SBATCH --cpus-per-task 2
#SBATCH -e kd_EOxx.err
#SBATCH -o kd_EOxx.out
#SBATCH --export NONE

module purge
module load Python/3.7.3-gimkl-2018b
module load Bowtie2/2.4.1-GCC-9.2.0
module load FastQC/0.11.9

for filename *.fq

do

kneaddata --input1 /nesi/nobackup/massey03345/EO5xxPE/${filename}.fq \
	--input2 /nesi/nobackup/massey03345/EO5xxPE/${filename}.fq \
	--reference-db /nesi/nobackup/massey03345/bowtieDB \
	--bypass-trf \ 
	--run-fastqc-start \
	--run-fastqc-end \ 
	-o kd_2022-10-12_hu_plasmid_out
done




fastq to kraken
fq2k_2022-11-05.sl

#!/bin/sh -e
#SBATCH --account massey03345
#SBATCH -J k2_2022-11-05
#SBATCH --time 03:00:00
#SBATCH --mem 65GB
#SBATCH --ntasks 2
#SBATCH --cpus-per-task 2
#SBATCH -e k2_1.err
#SBATCH -o k1_1.out


module purge
module load Kraken2/2.1.1-GCC-9.2.0
for filename in $(ls *paired_1.fastq | sed 's/paired_1.fastq//')

do 
    kraken2 --db /opt/nesi/db/Kraken2/standard-2022-07 --threads 8 --report ${filename}.k2report \
	--unclassified-out ${filename}m3_uc#.fq  \
	--classified-out ${filename}m3_class#.fq \
	--report-minimizer-data --minimum-hits-groups 3 \
	${filename}paired_1.fastq ${filename}paired_2.fastq \
	--output ${filename}_k2.txt
done



Rename outputs before combining 
K2rename.sl

#!/bin/bash -e
#SBATCH --account massey03345
#SBATCH -J rename
#SBATCH --time 00:04:00
#SBATCH --mem 512mB
#SBATCH --ntasks 1
#SBATCH --cpus-per-task 8
#SBATCH -e r.err
#SBATCH -o r.out
#SBATCH --export NONE

for f in *kneaddata_.k2report; do
    mv -- "$f" "${f%unmapped.bamR1_kneaddata_.k2report}".kr
done




Combine Kraken Reports
(used to assess Unclassified v Classified reads)
kraken-combine.sl

#!/bin/bash -e
#SBATCH --account massey03345
#SBATCH -J bracken-combine
#SBATCH --time 0:30:00
#SBATCH --mem 1GB
#SBATCH --ntasks 2
#SBATCH --cpus-per-task 2
#SBATCH -e bc.err
#SBATCH -o bc.out

module purge
module load Python/3.7.3-gimkl-2018b

python kraken-combine.py --display-headers -k *kr -o kraken-combine_2022-11-07.tsv




Kraken to Bracken 
Generates bracken adjusted reports from kraken 
K2b.sl

#!/bin/sh -e
#SBATCH --account massey03345
#SBATCH -J br_2022-11-05
#SBATCH --time 00:10:00
#SBATCH --mem 2GB
#SBATCH --ntasks 2
#SBATCH --cpus-per-task 2
#SBATCH -e k2b.err
#SBATCH -o k2b.out
#SBATCH --export NONE

module purge
module load Bracken/2.7-GCC-11.3.0
for filename in *.k2report

do 
 
bracken -d /opt/nesi/db/Kraken2/standard-2022-07 \
	-i ${filename} \
	-r 150 -l S -t 1 \
	-o ${filename}.bracken -w ${filename}.breport

Done



Insert line
insert_line.sl
Insert an “unclassified “top line to make report kraken-like required before combining reports to table

#!/bin/bash -e
#SBATCH –account massey03345
#SBATCH -J insert_top_line
#SBATCH –time 00:05:00
#SBATCH –mem 512mB
#SBATCH –ntasks 1
#SBATCH –cpus-per-task 8
#SBATCH -e top_line.err
#SBATCH -o top_line.out

for filename in EO*

do

    sed ‘1 i\100\t\0\t\0\t\U\t\0\t\unclassified’ -I ${filename}

done




Rename Bracken Reports 
br_rename.sl

#!/bin/bash -e
#SBATCH --account massey03345
#SBATCH -J rename
#SBATCH --time 00:04:00
#SBATCH --mem 512mB
#SBATCH --ntasks 1
#SBATCH --cpus-per-task 8
#SBATCH -e r.err
#SBATCH -o r.out
#SBATCH --export NONE



for f in *.breport; do
    mv -- "$f" "${f%unmapped.bamR1_kneaddata_.k2report.breport}".br
done



Combine Bracken Reports
#!/bin/bash -e
#SBATCH --account massey03345
#SBATCH -J bracken-combine
#SBATCH --time 0:30:00
#SBATCH --mem 1GB
#SBATCH --ntasks 2
#SBATCH --cpus-per-task 2
#SBATCH -e bc.err
#SBATCH -o bc.out
#SBATCH --export NONE

module purge
module load Python/3.7.3-gimkl-2018b

python kraken-combine.py --display-headers -r *br -o bracken-combine_2022-11-07.tsv



