##gff-version 3
gnl|Prokka|GCF_002055515.1_1	barrnap:0.9	rRNA	175390	176922	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
gnl|Prokka|GCF_002055515.1_1	barrnap:0.9	rRNA	177563	180453	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
gnl|Prokka|GCF_002055515.1_1	barrnap:0.9	rRNA	180637	180747	1.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
gnl|Prokka|GCF_002055515.1_1	barrnap:0.9	rRNA	641165	642697	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
gnl|Prokka|GCF_002055515.1_1	barrnap:0.9	rRNA	643338	646228	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
gnl|Prokka|GCF_002055515.1_1	barrnap:0.9	rRNA	646412	646522	1.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
gnl|Prokka|GCF_002055515.1_1	barrnap:0.9	rRNA	3511532	3511642	1.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
gnl|Prokka|GCF_002055515.1_1	barrnap:0.9	rRNA	3511826	3514716	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
gnl|Prokka|GCF_002055515.1_1	barrnap:0.9	rRNA	3515357	3516889	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
gnl|Prokka|GCF_002055515.1_1	barrnap:0.9	rRNA	3544856	3544966	1.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
gnl|Prokka|GCF_002055515.1_1	barrnap:0.9	rRNA	3545150	3548040	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
gnl|Prokka|GCF_002055515.1_1	barrnap:0.9	rRNA	3548681	3550213	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
gnl|Prokka|GCF_002055515.1_1	barrnap:0.9	rRNA	4046574	4046684	1.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
gnl|Prokka|GCF_002055515.1_1	barrnap:0.9	rRNA	4046868	4049758	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
gnl|Prokka|GCF_002055515.1_1	barrnap:0.9	rRNA	4050399	4051931	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
gnl|Prokka|GCF_002055515.1_1	barrnap:0.9	rRNA	4104736	4106268	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
gnl|Prokka|GCF_002055515.1_1	barrnap:0.9	rRNA	4106909	4109799	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
gnl|Prokka|GCF_002055515.1_1	barrnap:0.9	rRNA	4109983	4110066	8.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
