(
(
S.aureus:0.150402
,
L.monocytogenes:0.150402
):0.116755
,
(
M.tuberculosis:0.289447
,
(
R.rickettsii:0.262946
,
(
(
(
A.johnsonii:0.0731613
,
A.lwoffii:0.0731613
):0.027942
,
(
A.baylyi:0.108569
,
(
A.pittii_PHEA-2:0.0885476
,
(
(
A.nosocomialis:0.0321096
,
A.baumannii:0.0321096
):0.0127686
,
(
A.calcoaceticus:0.0324733
,
MA1263_3:0.0324733
):0.0124049
):0.0436694
):0.020021
):-0.00746529
):0.127573
,
(
(
B.cepacia:0.156246
,
N.gonorrhoeae:0.156246
):0.0372214
,
(
P.benzopyrenica:0.16586
,
(
Y.pestis:0.0949253
,
(
E.coli:0.0478576
,
S.enterica:0.0478576
):0.0470677
):0.0709343
):0.0276076
):0.0352092
):0.0342697
):0.0265012
):-0.0222909
)
;
