Genus	n	hex_code
Achromobacter	24	#377EB8
Acidovorax	147	#369d55
Acinetobacter	542	#E41A1C
Alcaligenes	1	#b0d81b
Aliarcobacter	1	#36d6fa
Alkalihalobacillus	1	#4d4cba
Amniculibacterium	58	#d6db89
Anoxybacillus	22	#88a95f
Aquabacterium	184	#d7801d
Arcobacter	2	#5edafd
Azospirillum	1	#beb073
Bacillus	219	#57f6c1
Bartonella	2	#9127ab
Bergeyella	1	#2bdf7b
Bibersteinia	14	#4DAF4A
Blastococcus	1	#c9c18f
Blastomonas	1	#17ae40
Blattabacterium	2	#bd45c4
Bordetella	5	#3380f2
Bosea	12	#044db4
Bradyrhizobium	389	#984EA3
Brevibacterium	2	#ed395d
Brevundimonas	3	#a82394
Burkholderia	109	#0268f2
Caballeronia	60	#FF7F00
Calothrix	5	#d4d3d3
Campylobacter	7	#8ca27a
Capnocytophaga	51	#dc0ba9
Carnobacterium	4	#3a7b47
Caulobacter	157	#679218
Chlamydia	184	#FFFF33
Chryseobacterium	195	#99c600
Cloacibacterium	12	#AAAA09
Clostridioides	1	#59aaa4
Clostridium	94	#A65628
Comamonas	1	#ca53cf
Conexibacter	1	#4f86b3
Corynebacterium	41	#66C2AA
Cruoricaptor	1	#207c1c
Cupriavidus	133	#0efbbe
Cutibacterium	144	#F781BF
Deefgea	9	#6549a6
Delftia	3	#beaeac
Dokdonia	12	#20ca08
Echinicola	54	#66567d
Elizabethkingia	4	#08830c
Empedobacter	2	#328aa4
Enterobacter	45	#999999
Epilithonimonas	2	#bc37f8
Erwinia	1	#B2DF8A
Escherichia	12	#a844f7
Filifactor	39	#80e617
Flavobacterium	73	#900c3f
Formosa	2	#63b851
Francisella	1	#e575b6
Fusobacterium	7	#1515ff
Gardnerella	2	#9ae887
Gemella	1	#c70fe1
Gemmatirosa	1	#d78cd8
Gottschalkia	1	#381b03
Granulicella	3	#1e6e37
Helicobacter	1	#11511b
Hydrogenophaga	7	#b82fd8
Hymenobacter	10	#E78AC3
Kangiella	11	#A6D854
Kineococcus	1	#eb7611
Kingella	14	#60418a
Kocuria	4	#315830
Legionella	13	#59bd68
Leucobacter	1	#f852f3
Ligilactobacillus	1	#08812f
Maribacter	1	#95fa3f
Massilia	12	#A6CEE3
Megamonas	7	#b5d644
Methanosphaera	1	#9c929e
Methylobacterium	249	#E5C494
Methylorubrum	1	#b651a0
Microbacterium	11	#33A02C
Micrococcus	5	#c70039
Micromonospora	1	#eb2bee
Modestobacter	1	#F44E3B
Mucilaginibacter	1	#76f187
Muricauda	26	#d5ce91
Mycobacterium	2	#f514f1
Mycobacteroides	224	#ADFF2F
Mycolicibacterium	2	#c9e0d5
Neisseria	14	#9aa85e
Neochlamydia	94	#001906
Nitrosomonas	11	#bfef5e
Nocardioides	6	#97fe44
Ornithobacterium	2	#05595d
Paenibacillus	35	#00FFFF
Pandoraea	48	#24f9bf
Pantoea	1	#20B2AA
Paraburkholderia	192	#1515ff
Parachlamydia	166	#4a47e2
Paracoccus	3	#5c95ed
Pectobacterium	3	#2c3f08
Pedobacter	56	#d8a13a
Planococcus	76	#5a48f6
Polaribacter	1	#53b615
Polynucleobacter	19	#eb144e
Pontibacter	3	#2dc886
Porphyrobacter	2	#d2ab22
Proteus	145	#79d4fe
Pseudoalteromonas	1	#088b80
Pseudobdellovibrio	1	#b876ad
Pseudomonas	189	#0a81c2
Pseudonocardia	1	#23b159
Pseudoxanthomonas	1	#ef8fd1
Pusillimonas	1	#737f27
Ralstonia	510	#febf70
Rhodococcus	1	#721f28
Rhodoferax	157	#41585d
Rhodopseudomonas	38	#c7fd16
Rickettsia	1	#d34728
Rothia	2	#ccd5a5
Rubrobacter	1	#dcdca0
Selenomonas	1	#b38d03
Serratia	2	#c57d09
Shewanella	10	#34e9f4
Simkania	46	#00BFFF
Sphingobacterium	61	#ffc300
Sphingobium	187	#22e127
Sphingomonas	19	#DDA0DD
Staphylococcus	124	#deffff
Stenotrophomonas	14	#48fb79
Streptococcus	97	#4233f6
Streptomyces	47	#266e12
Synechococcus	1	#f2dfcd
Tenacibaculum	8	#6b5b82
Thiospirochaeta	31	#3CB371
Variovorax	6	#c0071a
Veillonella	1	#405ed3
Vibrio	17	#ad8fc4
Waddlia	23	#50a7d8
Weeksella	16	#106f3c
Winogradskyella	7	#e5629b
Wolbachia	1	#5bf142
Xanthomonas	9	#b4d3db
other	623	#B3B3B3
.other	623	#B3B3B3