(
(
M.tuberculosis:0.26856
,
(
L.pneumophila:0.200092
,
(
B.cepacia:0.195873
,
(
(
(
(
P.entomophila:0.034107
,
P.putida:0.034107
):0.0335788
,
(
P.syringae:0.0592834
,
(
P.chlororaphis:0.0434109
,
(
P.extremaustralis:0.0275314
,
(
P.antarctica:0.0221908
,
P.fluorescens:0.0221908
):0.00534064
):0.0158794
):0.0158725
):0.0084024
):0.0123101
,
(
S.stutzeri:0.0720157
,
(
(
P.psychrotolerans:0.0162204
,
(
P.benzopyrenica:0.0073303
,
(
MA102:0.00432488
,
MA1265_3:0.00432488
):0.00300542
):0.00889009
):0.0548159
,
(
P.mendocina:0.0630577
,
(
P.aeruginosa:0.0457227
,
(
P.citronellolis:0.0266054
,
P.knackmussii:0.0266054
):0.0191174
):0.0173349
):0.00797859
):0.000979431
):0.00798022
):0.0841397
,
(
Y.pestis:0.0949253
,
(
E.coli:0.0478576
,
S.enterica:0.0478576
):0.0470677
):0.0692103
):0.0317378
):0.00421856
):0.0684685
):-0.00874838
,
(
C.pneumoniae:0.229002
,
(
S.aureus:0.153104
,
(
B.subtilis:0.145013
,
L.monocytogenes:0.145013
):0.00809085
):0.0758978
):0.0308101
)
;
