(
(
(
S.myxococcoides:0
,
S.myxococcoides:0
):0.173832
,
(
S.aureum:0
,
S.aureum:0
):0.173832
):0.106221
,
(
(
(
H.suis:0
,
H.suis:0
):0.154915
,
(
H.pylori:0
,
H.pylori:0
):0.154915
):0.163732
,
(
(
T.pallidum:0
,
T.pallidum:0
):0.333285
,
(
(
A.muciniphila:0
,
A.muciniphila:0
):0.30889
,
(
(
M.tuberculosis:0
,
M.tuberculosis:0
):0.273608
,
(
(
(
N.cryotolerans:0
,
N.cryotolerans:0
):0.221538
,
(
(
R.rubrum:0
,
R.rubrum:0
):0.206167
,
(
(
(
N.meningitidis:0
,
N.meningitidis:0
):0.0215638
,
(
N.gonorrhoeae:0
,
N.gonorrhoeae:0
):0.0215638
):0.155882
,
(
(
P.aeruginosa:0
,
P.aeruginosa:0
):0.0780776
,
(
P.fluorescens:0
,
P.fluorescens:0
):0.0780776
):0.0993685
):0.0287206
):0.0153709
):0.00561453
,
(
(
R.rickettsii:0
,
R.rickettsii:0
):0.22048
,
(
(
C.botulinum:0
,
C.botulinum:0
):0.187086
,
(
(
J.halotolerans:0
,
J.halotolerans:0
):0.133384
,
(
(
M.carouselicus:0
,
M.carouselicus:0
):0.124275
,
(
(
S.pettenkoferi:0
,
S.pettenkoferi:0
):0.0975795
,
(
(
(
S.cohnii:0
,
S.cohnii:0
):0.0696656
,
(
(
S.xylosus:0
,
S.xylosus:0
):0.0563354
,
(
S.saprophyticus:0
,
S.saprophyticus:0
):0.0563354
):0.0133303
):0.0149995
,
(
(
(
S.aureus:0
,
S.aureus:0
):0.0735123
,
(
(
S.warneri:0
,
S.warneri:0
):0.0727769
,
(
MA1263canu:0.0303589
,
(
(
S.pasteuri:0
,
S.pasteuri:0
):0.00152937
,
(
MA1263:0
,
MA1263:0
):0.00152937
):0.0288295
):0.0424181
):0.000735372
):0.00557001
,
(
(
(
S.epidermidis:0
,
S.epidermidis:0
):0.062333
,
(
S.capitis:0
,
S.capitis:0
):0.062333
):0.0194935
,
(
(
S.haemolyticus:0
,
S.haemolyticus:0
):0.0629056
,
(
S.hominis:0
,
S.hominis:0
):0.0629056
):0.0189209
):-0.00274417
):0.00558282
):0.0129144
):0.0266954
):0.00910868
):0.0537028
):0.0333931
):0.00667265
):0.0464558
):0.0352816
):0.0243954
):-0.0146379
):-0.0385934
)
;
